# Content-Pilot

./: archetype.properties  pom.xml
all/: pom.xml
core/: pom.xml
dispatcher/: pom.xml
dispatcher/src/conf.d/variables/: custom.vars
google-adk-bundle/: pom.xml
google-adk-bundle/src/main/java/com/tools/aem/: App.java  MultiToolAgentServlet.java
google-adk-bundle/src/test/java/com/tools/aem/: AppTest.java
it.tests/: pom.xml
ui.apps/: pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/clientlibs/clientlib-base/: .content.xml  css.txt  main.css
ui.apps/src/main/content/jcr_root/apps/contentgenerator/clientlibs/clientlib-dependencies/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/contentgenerator/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/card/: .content.xml  card.html
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/content-pilot/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/contentgenerator/i18n/: fr.json
ui.config/: pom.xml
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/contentgenerator/: .content.xml
ui.content/src/main/content/jcr_root/content/contentgenerator/: .content.xml
ui.content/src/main/content/jcr_root/content/contentgenerator/us/: .content.xml
ui.content/src/main/content/jcr_root/content/contentgenerator/us/en/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/contentgenerator/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/contentgenerator/: .content.xml
ui.tests/: pom.xml
(+89 files in other folders)
