# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.tools
artifactId=aem-content-generator
version=0.0.1-SNAPSHOT
package=com.adobe.aem.tools.contentgenerator
appId=contentgenerator
appTitle=Content Author Tools
aemVersion=cloud
sdkVersion=2025.7.21706.20250723T205632Z-250700
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
